<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Veverka.ViewModels"
             x:Class="Veverka.Views.EditS7PlcPage"
             Title="Create PLC"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:EditS7PlcViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout  
                         Orientation="Vertical" 
                         Padding="20,10" 
                         Spacing="10" 
                         VerticalOptions="CenterAndExpand">

                <Label Text="Name" FontSize="Medium"/>
                <Entry Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                
                <Label Text="IP"/>
                <Entry Text="{Binding IP}" HorizontalTextAlignment="Center" FontSize="Medium"/>

                <Label Text="Description"/>
                <Entry Text="{Binding Description}" HorizontalTextAlignment="Center" FontSize="Medium" />

                <Label Text="Group"/>
                <Picker HorizontalTextAlignment="Center" FontSize="Medium"/>



        </StackLayout>
        </ScrollView>

        <Button Grid.Row="1" Text="Save" Command="{Binding SavePlc}" Padding="10" />

    </Grid>

</ContentPage>