<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Veverka.ViewModels"
             xmlns:models="clr-namespace:Veverka.Models"
             x:Class="Veverka.Views.MainPage"
             Shell.NavBarIsVisible="True"
             Title="Veverka"
             x:DataType="viewModels:MainViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create PLC" Command="{Binding CreatePlc}"/>
        <ToolbarItem Text="Create group" Command="{Binding CreateGroup}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="1">

            <CollectionView ItemsSource="{Binding Groups}" 
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedGroups}"
                            ItemsLayout="HorizontalList"
                            Margin="10,10,0,10">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:PlcGroup">

                        <Label Text="{Binding Name}" Margin="0,0,10,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="red"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="blue"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Label>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsBusy}" >

                <CollectionView ItemsSource="{Binding Plcs}" 
                            SelectionMode="None"
                            SelectedItem="{Binding SelectedPlc}">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:S7Plc">

                            <Frame Margin="10,5">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Text="{Binding IP}" HorizontalTextAlignment="End"/>
                                    <Label Grid.Row="1" Text="{Binding Description}"/>

                                </Grid>

                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>


                </CollectionView>

            </RefreshView>
            
        </StackLayout>

    </Grid>


</ContentPage>
