<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Veverka.ViewModels"
             xmlns:models="clr-namespace:Veverka.Models"
             x:Class="Veverka.Views.S7ProfilePage"
             Title="{Binding PLC.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New address" Command="{Binding NewAddress}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="viewModels:S7ProfileViewModel" 
                 IsRefreshing="{Binding IsBusy}"
                 Command="{Binding LoadAddresses}">
        
        <StackLayout Orientation="Vertical">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding PLC.Name}"/>
                    <Label Grid.Column="1" Text="{Binding PLC.IP}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="Status"/>
            
                </Grid>

            </Grid>

            <Button Text="+" Command="{Binding AddAddress}"/>

            <CollectionView x:Name="MyCollectionView"
                            ItemsSource="{Binding Addresses}" 
                            SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:S7Address">

                        <Label Text="{Binding RawAddress}"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>



    </RefreshView>

</ContentPage>